# task-manager-backend

./: .dockerignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/taskmanager/taskmanager_backend/: TaskmanagerBackendApplication.java
src/main/java/com/example/taskmanager/taskmanager_backend/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/taskmanager/taskmanager_backend/controller/: AuthController.java  DashboardController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/com/example/taskmanager/taskmanager_backend/dto/: ActivityResponse.java  AuthRequest.java  AuthResponse.java  DashboardResponse.java  PagedResponse.java  ProjectResponse.java  RefreshTokenRequest.java  TaskRequest.java  TaskResponse.java  UserResponse.java
src/main/java/com/example/taskmanager/taskmanager_backend/entity/: Activity.java  BlacklistedToken.java  Designation.java  Priority.java  Project.java  RefreshToken.java  Role.java  Status.java  Task.java  User.java
src/main/java/com/example/taskmanager/taskmanager_backend/exception/: GlobalExceptionHandler.java
src/main/java/com/example/taskmanager/taskmanager_backend/repository/: ActivityRepository.java  BlacklistedTokenRepository.java  ProjectRepository.java  RefreshTokenRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/taskmanager/taskmanager_backend/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
src/main/java/com/example/taskmanager/taskmanager_backend/service/: ActivityService.java  AuthService.java  BlacklistService.java  DashboardService.java  ProjectService.java  RefreshTokenService.java  TaskService.java  UserService.java
src/main/java/com/example/taskmanager/taskmanager_backend/util/: SecurityUtil.java
src/main/resources/: application.properties
src/test/java/com/example/taskmanager/taskmanager_backend/: TaskmanagerBackendApplicationTests.java
